# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Authorization' do

pod 'ODWeakify'
pod 'RestKit', :git => 'https://github.com/RestKit/RestKit.git', :commit => '9cbba9eb1b490c3c5e2873c8fba8e9c0fec1bf07', :branch => 'development'
pod 'MagicalRecord'
pod 'SVProgressHUD'
pod 'Reachability'
pod 'SDWebImage'
pod 'AFNetworking'

end
